#name: 01 - Building Blocks
#on:
##  push:
##    branches:
##      - main
#  workflow_dispatch:
#
#
#jobs:
#  first-job:
#    runs-on: ubuntu-latest
#    steps:
#      - run: echo "hello world"
#  second-job:
#    runs-on: ubuntu-latest
#    steps:
#      - run: |
#          echo "i will"
#          echo "bye"